
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Protocol step B)11. - Reformatting the ‘master spreadsheet’ ###
> 
> # This script converts the master spreadsheet (in which each landmark is listed one after the other) into a format in which each leaf is assigned a single row, with its landmarks as columns. Note that this example uses 17 landmarks and parameters must be changed in order to fit your dataset.
> 
> data <- read.table('./masterspreadsheet.txt', header=TRUE)
> 
> len <- length(data$X)
>   
> overall.table <- matrix(nrow=len/17, ncol=(17*2)+2)
>   
> overall.length <- len/17
>   
> for(j in c(1:overall.length)) {
+   
+ print(j)
+ 
+ sub.data <- as.matrix(data[ (1+17*(j-1)):((1+17*(j-1))+16), 2:4])
+ 
+ overall.table[j,1:2] <- sub.data[1, 1:2]
+ overall.table[j,3:4] <- sub.data[1, 2:3]
+ overall.table[j,5:6] <- sub.data[2, 2:3]
+ overall.table[j,7:8] <- sub.data[3, 2:3]
+ overall.table[j,9:10] <- sub.data[4, 2:3]
+ overall.table[j,11:12] <- sub.data[5, 2:3]
+ overall.table[j,13:14] <- sub.data[6, 2:3]
+ overall.table[j,15:16] <- sub.data[7, 2:3]
+ overall.table[j,17:18] <- sub.data[8, 2:3]
+ overall.table[j,19:20] <- sub.data[9, 2:3]
+ overall.table[j,21:22] <- sub.data[10, 2:3]
+ overall.table[j,23:24] <- sub.data[11, 2:3]
+ overall.table[j,25:26] <- sub.data[12, 2:3]
+ overall.table[j,27:28] <- sub.data[13, 2:3]
+ overall.table[j,29:30] <- sub.data[14, 2:3]
+ overall.table[j,31:32] <- sub.data[15, 2:3]
+ overall.table[j,33:34] <- sub.data[16, 2:3]
+ overall.table[j,35:36] <- sub.data[17, 2:3]
+   }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 51
[1] 52
[1] 53
[1] 54
[1] 55
[1] 56
[1] 57
[1] 58
[1] 59
[1] 60
[1] 61
[1] 62
[1] 63
[1] 64
[1] 65
[1] 66
[1] 67
[1] 68
[1] 69
[1] 70
[1] 71
[1] 72
[1] 73
[1] 74
>                     
> # Confirm the above loop worked.
> 
> head(overall.table)
     [,1]         [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]  
[1,] "eas1.1.jpg" "1476" "1476" " 690" "1496" " 890" "1604" "1042" "1664"
[2,] "eas1.1.jpg" "2184" "2184" " 622" "2204" " 850" "2240" "1242" "2204"
[3,] "eas1.jpg"   " 132" " 132" "2143" " 340" "2239" " 572" "2311" " 736"
[4,] "eas1.jpg"   "2464" "2464" "1691" "2398" "1943" "2350" "2312" "2248"
[5,] "eas2.jpg"   " 642" " 642" " 560" " 720" " 707" " 876" " 917" " 951"
[6,] "eas2.jpg"   "1897" "1897" "1814" "1855" "1924" "1865" "1954" "1835"
     [,10]  [,11]  [,12]  [,13]  [,14]  [,15]  [,16]  [,17]  [,18]  [,19] 
[1,] "1186" "1720" "1378" "1724" "1542" "1676" "1726" "1636" "1874" "1608"
[2,] "1594" "2104" "1882" "1976" "2090" "1812" "2226" "1780" "2106" "1800"
[3,] "2379" " 884" "2487" "1000" "2643" "1116" "2835" "1240" "3075" "1336"
[4,] "2627" "2137" "2786" "1966" "2927" "1699" "3113" "1555" "3233" "1618"
[5,] "1079" "1002" "1250" "1020" "1361" "1017" "1550" "1008" "1781" "1032"
[6,] "2030" "1753" "2186" "1689" "2256" "1631" "2314" "1465" "2354" "1227"
     [,20]  [,21]  [,22]  [,23]  [,24]  [,25]  [,26]  [,27]  [,28]  [,29] 
[1,] "1934" "1592" "2218" "1528" "2066" "1444" "1978" "1352" "1750" "1300"
[2,] "2046" "1764" "1826" "1772" "1446" "1824" "1238" "1920" "1078" "2008"
[3,] "3259" "1136" "3171" " 788" "3039" " 648" "2967" " 564" "2891" " 500"
[4,] "2951" "1690" "2675" "1762" "2477" "1804" "2360" "1837" "2324" "1924"
[5,] "2027" " 870" "1856" " 684" "1622" " 591" "1433" " 549" "1256" " 549"
[6,] "2376" "1285" "2268" "1381" "2112" "1435" "2070" "1507" "1988" "1575"
     [,30]  [,31]  [,32]  [,33]  [,34]  [,35]  [,36] 
[1,] "1538" "1284" "1306" "1356" " 930" "1400" " 818"
[2,] " 914" "2084" " 830" "2120" " 770" "2148" " 690"
[3,] "2843" " 408" "2747" " 284" "2567" " 228" "2415"
[4,] "2159" "2074" "2021" "2203" "1931" "2326" "1829"
[5,] "1085" " 585" " 896" " 627" " 770" " 645" " 668"
[6,] "1938" "1663" "1904" "1725" "1876" "1785" "1876"
> tail(overall.table)
      [,1]         [,2]   [,3]   [,4]   [,5]   [,6]   [,7]   [,8]   [,9]  
[69,] "wes2.jpg"   "2300" "2300" "1128" "2240" "1174" "2174" "1210" "2114"
[70,] "wes2.jpg"   "2257" "2257" "1636" "2179" "1648" "2092" "1678" "2023"
[71,] "Sor1.1.jpg" "2296" "2296" " 573" "2221" " 648" "2065" " 735" "1954"
[72,] "Sor1.1.jpg" "2238" "2238" "1296" "2193" "1401" "2115" "1503" "1992"
[73,] "Sor1.jpg"   "  64" "  64" "2347" " 132" "2295" " 276" "2243" " 492"
[74,] "Sor1.jpg"   "1675" "1675" "2086" "1684" "1993" "1699" "1837" "1729"
      [,10]  [,11]  [,12]  [,13]  [,14]  [,15]  [,16]  [,17]  [,18]  [,19] 
[69,] "1226" "2010" "1240" "1904" "1270" "1822" "1316" "1728" "1372" "1642"
[70,] "1696" "1942" "1705" "1843" "1735" "1762" "1786" "1666" "1858" "1624"
[71,] " 771" "1822" " 825" "1702" " 912" "1597" "1035" "1564" "1170" "1564"
[72,] "1563" "1869" "1650" "1752" "1716" "1692" "1743" "1614" "1824" "1536"
[73,] "2171" " 724" "2179" " 896" "2199" "1036" "2279" "1144" "2371" "1272"
[74,] "1684" "1783" "1546" "1876" "1420" "1987" "1327" "2101" "1252" "2209"
      [,20]  [,21]  [,22]  [,23]  [,24]  [,25]  [,26]  [,27]  [,28]  [,29] 
[69,] "1464" "1598" "1548" "1538" "1630" "1638" "1628" "1746" "1642" "1850"
[70,] "1915" "1501" "1984" "1606" "1981" "1723" "2008" "1834" "2008" "1945"
[71,] "1293" "1579" "1425" "1753" "1398" "1921" "1281" "2017" "1152" "2053"
[72,] "1932" "1533" "2067" "1536" "2244" "1695" "2232" "1854" "2175" "1995"
[73,] "2567" "1168" "2619" "1108" "2675" "1028" "2743" " 876" "2763" " 680"
[74,] "1183" "2317" "1138" "2440" "1123" "2491" "1255" "2458" "1429" "2425"
      [,30]  [,31]  [,32]  [,33]  [,34]  [,35]  [,36] 
[69,] "1628" "1994" "1562" "2120" "1444" "2196" "1352"
[70,] "1981" "2044" "1930" "2119" "1816" "2161" "1750"
[71,] "1047" "2089" " 924" "2125" " 849" "2173" " 750"
[72,] "2064" "2091" "1935" "2136" "1767" "2178" "1551"
[73,] "2731" " 576" "2695" " 448" "2635" " 252" "2503"
[74,] "1573" "2332" "1801" "2215" "1930" "1942" "2056"
>                     
> # Assign the new table column names and write out the reformatted table to the working directory.
> 
> colnames(overall.table) <- c("order", "label", "x1", "y1", "x2", "y2", "x3", "y3", "x4", "y4", "x5", "y5", "x6", "y6", "x7", "y7", "x8", "y8", "x9", "y9", "x10", "y10", "x11", "y11", "x12", "y12", "x13", "y13", "x14", "y14", "x15", "y15", "x16", "y16", "x17", "y17")
>                     
> write.table(overall.table, "reformat.txt")
> 
> proc.time()
   user  system elapsed 
  0.263   0.050   0.308 
